.container {
    max-width: 550px;
    font-size: 10px;
    margin: auto;
  }

.body {
    margin: 0;
    padding: 0;
}

.h1 {
    font-size: 3em;
    color: #000;
    margin-top: 15px;
}

.h2 {
    font-size: 8em;
    color: #fff;
    margin-top: 15px;
}

.h6{
    margin-left: 50px;
    color: #525050
}

.price {
    color: #C73A4D;
}

.small-gray {
    color: #ccc;
}

.item-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    align-content: center;
} 

.item-color:hover {
    border: 2px solid #525050;
    border-radius: 100px;
}

.color-red {
    background-color: red;
}

.color-blueviolet {
    background-color: blueviolet;
}

.color-black {
    background-color: #000;
}

.color-white {
    background-color: #fff;
}

.color-orangered {
    background-color:orangered;
}

.color-yellow {
    background-color:yellow;
}

.color-blue {
    background-color: blue;
}

.color-lightpink {
    background-color: lightpink;
}

.color-lightblue {
    background-color: lightblue;
}

.color-darkblue {
    background-color: darkblue;
}

.color-green {
    background-color: green;
}


.color-pink {
    background-color: rgb(243, 16, 175);
}


.color-darkgreen {
    background-color: rgb(9, 148, 56);
}

.color-darkgrey {
    background-color: darkgray;
}

.color-brown {
    background-color: brown;
}

.color-lightblue {
    background-color: lightblue;
}

.color-lightgrey {
    background-color:rgb(175, 173, 173);
}

.quantity {
    width: 70px;
    height: 50px;
    align-content: center;
    border-radius: 100px;
    background: #fff;
    margin-bottom: 25px;
    margin: auto;
    
}

.btn-primary{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #000;
    margin-right: 35px;
    border-color: #000;
    text-align: center; 
    text-size-adjust: 5;   
}

.btn-cancel{
    width: 70px;
    height: 40px;
    border-radius: 7px;
    background: rgb(241, 225, 225);
    border-color: rgb(243, 183, 183);
    margin-bottom: 25px;
    margin-top: 22px;
    margin-right: 25px;
}

.btn-agree{
    width: 70px;
    height: 40px;
    border-radius: 7px;
    background: rgb(206, 215, 245);
    border-color: rgb(117, 143, 228);
    margin-bottom: 25px;
    margin-top: 22px;
    margin-right: 20px;
    align-content: center;
    
}

.modal-title {
    color : #000;
    margin-top: 20px;
    margin-left: 45px;
    font-size: 15px;

}

.modal-content{
    font-size: 12px;
}
.name{
    margin-right: 20px;
}

.hr {
    color : #000;
    size: 10;
    height: 5px;
}

.btn-secondary{
    width: 300px;
    height: 50px;
    border-radius: 50px;
    background: #000;
    border-color: #000;
    margin-bottom: 25px;
    margin-left: 40px;
}

.quantity-value{
    color: #fff;
}

.p{
    font-size: 5px;
}

