<!doctype html>
<html>
<style>

</style>

<head>
    <meta charset="utf-8">
    <title>HICKIES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>`

<body>
    <div class="container">
        <div class="row">
            <h1><strong>HICKIES Originals</strong></h1>
        </div>

        <div class="row">
            <div class="col-md-2 rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="col-md-2 small-gray">
                <p>1,293 reviews</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <h4 class="price">$14.99</h4>
            </div>
            <div class="col-md-2 small-gray">
                <p>$17.99</p>
            </div>
            <div class="col-md-2 small-gray">
                <p>25% OFF</p>
            </div>
        </div>
        <div class="row">
            <p>ONLINE EXCLUSIVE</p>
        </div>

        <div class="row">
            <p><strong>COLOR</strong>: <span id="color-name"></span></p>
        </div>
        <div class="row" id="colors-container">

        </div>
        <div class="row">
            <p><strong>Size Guide</strong></p>
        </div>
        <div class="row">
            <p><strong>Your custom Fit</strong></p>
        </div>
        <div class="row">
            <div class="col-md-1">
                <input class="quantity" id="cart-quantity-value" style="text-align: center" type="text" placeholder="0">
            </div>
            <div class="col-md-2">
                <button type="button" class="btn-secondary" id="cart-button" data-toggle="modal" data-target="#exampleModal"><strong>Add to Cart</strong></button>
                <button type="button" class="btn-secondary" id="checkout-button" onclick="checkoutCart()"><strong>Checkout Now</strong></button>
            </div>
        </div>
        <hr/>
        <div class="row">
            <p><strong>DETAILS</strong></p>
        </div>
        <div class="row" id="cart-colors-container">

        </div>
        <hr/>
        <div class="row">
            <p><strong>Need help?</strong></p>
        </div>
        <div class="row">
            <p><strong>Shinpping & Returns</strong></p>
        </div>

    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="raw">
                    <h6 class="modal-title"><strong>Please add the quantity of the item you have selected</strong></h6>
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="raw">
                    <div class="modal-footer">
                        <h6 id="display-name" class="name"></h6>
                        <button type="button" id="decreament" class="btn-primary" onclick="decrementQuatity()"><h2><strong>-</strong></h2></button>
                        <h1 id="quantity-value"></h1>
                        <button type="button" id="encreament" class="btn-primary" onclick="incrementQuatity()"><h2><strong>+</strong></h2</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-agree" data-dismiss="modal" onclick="addToCart()"><strong>Agree</strong></button>
                    <button type="button" class="btn-cancel" data-dismiss="modal"><strong>Cancel</strong></button>
                </div>
            </div>
        </div>
    </div>
    <script src="src/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/script.js"></script>
</body>

</html>