body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3em;
    color: #000;
    margin-top: 15px;
}

.price {
    color: #C73A4D;
}

.small-gray {
    color: #ccc;
}

.item-color {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    align-content: center;
} 

.item-color:hover {
    border: 2px solid #525050;
    border-radius: 100px;
}

.color-red {
    background-color: red;
}

.color-blueviolet {
    background-color: blueviolet;
}

.color-black {
    background-color: #000;
}

.color-white {
    background-color: #fff;
}

.color-orangered {
    background-color:orangered;
}

.color-yellow {
    background-color:yellow;
}

.color-blue {
    background-color: blue;
}

.color-lightpink {
    background-color: lightpink;
}

.color-lightblue {
    background-color: lightblue;
}

.color-darkblue {
    background-color: darkblue;
}

.color-green {
    background-color: green;
}


.color-pink {
    background-color: rgb(243, 16, 175);
}


.color-darkgreen {
    background-color: rgb(9, 148, 56);
}

.color-darkgrey {
    background-color: darkgray;
}

.color-brown {
    background-color: brown;
}

.color-lightblue {
    background-color: lightblue;
}

.color-lightgrey {
    background-color:rgb(175, 173, 173);
}

.quantity {
    width: 70px;
    height: 50px;
    align-content: center;
    border-radius: 100px;
    background: #fff;
    margin-bottom: 25px;
    margin: auto;
    
}

/*.btn-primary{
    width: 330px;
    height: 50px;
    border-radius: 50px;
    background: #000;
    border-color: #000;
    margin-bottom: 25px;
}*/

.hr {
    color : #000;
    size: 5em;
    height: 5px;
}